{
  "manifest_version": 3,
  "name": "NFS-e ESNFS — Emissão em lote (COBRASQ)",
  "version": "1.2.0",
  "version_name": "1.2.0 · 13/09/2026",
  "description": "Automatiza a emissão de NFS-e no ESNFS (esnfs.com.br) a partir de uma lista de tomadores. Playbook COBRASQ: serviço 17.22.01.000, alíquota 2,01, Dois Vizinhos/PR.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://www.esnfs.com.br/*",
    "https://esnfs.com.br/*"
  ],
  "action": {
    "default_title": "Emissão de NFS-e em lote",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.esnfs.com.br/*",
        "https://esnfs.com.br/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
